createdAt: "2018-04-13T09:32:47.600Z"
updatedAt: "2018-04-20T11:36:26.862Z"
type: "SNIPPET_NOTE"
folder: "44117e2a1faa0f6ff875"
title: "FileHandler"
description: "FileHandler"
snippets: [
  {
    name: "FileHandler.java"
    mode: "Java"
    content: '''
      public class FileHandler {
      	public static final String PATH = "daten.txt";
      	
      	public static ImportedElement[] readElements () {
      		FileReader reader;
      		String line = null;
      		String [] lineSplitted = null;
      		LinkedList<ImportedElement> returnList = new LinkedList<ImportedElement>();
      		
      		try {
      			reader = new FileReader(new File(PATH));
      			BufferedReader bufferedReader = new BufferedReader(reader);
      			while (true) {
      				line = bufferedReader.readLine();
      				if (line == null) break;
      				
      				lineSplitted = line.split(" ");
      				returnList.add(new ImportedElement(
      						lineSplitted[0],
      						Integer.parseInt(lineSplitted[1])));
      			}
      			
      		} catch (FileNotFoundException e) {
      			e.printStackTrace();
      		} catch (IOException e) {
      			e.printStackTrace();
      		}
      		
      		return returnList.toArray(new ImportedElement[returnList.size()]);
      	}
      	
      	public static void writeElement (ImportedElement element) {
      		try {
      			FileWriter writer = new FileWriter(new File(PATH),true);
      			writer.write(element.toString() + "\\n");
      			writer.close();
      		} catch (IOException e) {
      			e.printStackTrace();
      		}
      	}
      	
      	public static void readAll (ImportedElement []elements) {
      		System.out.println("Read file:");
      		for (ImportedElement element : elements) {
      			System.out.println(element);
      		}
      	}
      	
      	public static void main (String [] arguments) {
      		ImportedElement element = new ImportedElement("Test", 10);
      		writeElement(element);
      		
      		ImportedElement [] elements = readElements();
      		readAll(elements);
      		
      	}
      }
    '''
  }
  {
    name: "Test.java"
    mode: "Java"
    content: '''
      public static void main (String [] arguments) {
      		ImportedElement element = new ImportedElement("Test", 10);
      		writeElement(element);
      		
      		ImportedElement [] elements = readElements();
      		System.out.println("Read file:");
      		for (ImportedElement element2 : elements) {
      			System.out.println(element2);
      		}
      		
      	}
    '''
  }
  {
    name: "ImportedElement.java"
    mode: "Java"
    content: '''
      public class ImportedElement {
       
      	private String varchar;
      	private int number;
      	
      	public ImportedElement(String varchar, int number) {
      		super();
      		this.varchar = varchar;
      		this.number = number;
      	}
      	
      	@Override //Important for the FileHandler
      	public String toString() {
      		return  varchar + " " + number;
      	}
       
      }
    '''
  }
]
tags: [
  "Java"
  "In/Out"
]
isStarred: false
isTrashed: false
